<!DOCTYPE html>

<html lang="en">

<head>

 

    <title>YMadeeha Tazain's Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>

        body {

            margin: 0;

            font-family: 'Times New Roman', Times, serif;

        }

 

        .container {

            display: flex;

            flex-direction: column;

            align-items: center;

        }

 

        .nav {

            display: flex;

            justify-content: flex-end;

            width: 100%;

            padding: 10px 0;

            background-color: black;

           

        }

 

        .nav a {

            color: #F8BDEB;

            text-decoration:none;

            padding: 8px 16px;

            font-size: medium;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

 

        .nav a:hover {

            background-color:none;
            
            

            color:none;

        }

 

        .content {

           

            padding-top: 200px;

            padding-left: 450px;

            padding-bottom: 100px;

            text-align: center;

            color:black;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            background-image: url(image.jpg);

            background-size:cover;

            background-position: center;

            padding-bottom: 50px;

           

        }

       

        .content h1 {

            font-size: 50px;

            font-weight: bold;

        }

 

        .footer {

            display: flex;

            justify-content: center;

            align-items: center;

            padding: 10px;

            background-color: #F1EFEF;

        }

        .footer {

            position: fixed;

  bottom: 0;

  left: 0;

  width: 100%;

  height: 50px;

  background-color: black ;

}

 

 

        .footer a {

            color: #F8BDEB;

            text-decoration: none;

            padding: 8px;

            font-size: medium;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

 

        .footer a:hover {

            color: black;

        }

       

    </style>

</head>

<body style="background-image: url(d6.jpeg);">

    <div class="container">

        <div class="nav" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 500;font-size: large;">

            
            <a href="aboutme.html">About me
                
            </a>

            <a href="skills.html">Skills</a>

            

            <a href="contact.html">Contact
                
            </a>

        </div>

 

        <div class="content">

            <h1> MY PORTFOLIO</h1>

            <P style="font-family: Montserrat;">Welcome to my Portfolio</P>

            <p style="font-family: Montserrat;"></p>

        </div>

 

        <div class="footer">

            <a href="https://www.linkedin.com/in/madeeha-tazain-733b4120a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>

            <a href="www.instagram.com/tazainnn.khannn"><i class="fab fa-instagram"></i></a>

            <a href="https://www.facebook.com/tazain.khan.35"><i class="fab fa-facebook"></i></a>

            <a href="https://github.com/madeehatazain"><i class="fab fa-github"></i></a>

        </div>

    </div>

</body>

</html>